!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
UART_Data_Ready	D:\GPRS\main.c	182;"	f	line:182
UART_Data_Ready	D:\GPRS\main.c	25;"	p	line:25	file:
UART_Init	D:\GPRS\main.c	21;"	p	line:21	file:	signature:(const long int baudrate)
UART_Init	D:\GPRS\main.c	94;"	f	line:94	signature:(const long int baudrate)
UART_Read	D:\GPRS\main.c	26;"	p	line:26	file:
UART_Read_Text	D:\GPRS\main.c	27;"	p	line:27	file:	signature:(char *Output, unsigned int length)
UART_TX_Empty	D:\GPRS\main.c	134;"	f	line:134
UART_TX_Empty	D:\GPRS\main.c	23;"	p	line:23	file:
UART_Write	D:\GPRS\main.c	22;"	p	line:22	file:	signature:(char data)
UART_Write_Text	D:\GPRS\main.c	158;"	f	line:158	signature:(char *text)
UART_Write_Text	D:\GPRS\main.c	24;"	p	line:24	file:	signature:(char *text)
_XTAL_FREQ::20000000	D:\GPRS\main.c	11;"	d	line:11	file:
gprs_interrupt	D:\GPRS\main.c	28;"	p	line:28	file:
gprs_interrupt	D:\GPRS\main.c	70;"	f	line:70
i	D:\GPRS\main.c	160;"	l	line:160
interrupt	D:\GPRS\main.c	33;"	f	line:33
main	D:\GPRS\main.c	46;"	f	line:46	signature:(void)
x	D:\GPRS\main.c	96;"	l	line:96
