\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}1}Prop\IeC {\'o}sito do Documento}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}2}Vis\IeC {\~a}o Geral do Documento}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}3}Defini\IeC {\c c}\IeC {\~o}es}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}4}Acr\IeC {\^o}nimos e Abrevia\IeC {\c c}\IeC {\~o}es}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vis\IeC {\~a}o Geral da Arquitetura}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}1}Introdu\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}2}Descri\IeC {\c c}\IeC {\~a}o Geral da Arquitetura}{6}}
\gdef \LT@i {\LT@entry 
    {5}{136.81982pt}\LT@entry 
    {5}{268.4748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vis\IeC {\~a}o abstrata da Arquitetura do Sistema.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:arquiteturaGeral}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}2.1}Defini\IeC {\c c}\IeC {\~o}es dos blocos}{7}}
\newlabel{defBlocos}{{\color  {gray}2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}3}Diagrama de Atividade}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Atividade da Estufa.\relax }}{8}}
\newlabel{figure:diagramaXAtividades}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Atividade da Estufa.\relax }}{8}}
\newlabel{figure:diagramaYAtividades}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}4}Diagrama de Sequ\IeC {\^e}ncia}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Atividade para acionamento do Sistema de Aquecimento da Estufa.\relax }}{10}}
\newlabel{figure:ativar_sistema_aquecimento}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Atividade para desativar o Sistema de Aquecimento da Estufa.\relax }}{11}}
\newlabel{figure:desativar_aquecimento}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Atividade para acionamento autom\IeC {\'a}tico do Sistema de Aquecimento da Estufa.\relax }}{12}}
\newlabel{figure:ligar_automaticamente_sistema_aquecimento}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de Atividade para desativar automaticamente o Sistema de Aquecimento da Estufa.\relax }}{13}}
\newlabel{figure:desligar_automaticamente_aquecimento}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de Atividade para atualiza\IeC {\c c}\IeC {\~a}o do status do aquecimento da estufa a partir da aplica\IeC {\c c}\IeC {\~a}o Android.\relax }}{14}}
\newlabel{figure:status_sistema_aquecimento}{{2.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de Atividade para atualiza\IeC {\c c}\IeC {\~a}o dos dados da estufa a partir da aplica\IeC {\c c}\IeC {\~a}o Android.\relax }}{15}}
\newlabel{figure:atualizar_tabela_variaveis}{{2.9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}5}Diagrama de Estado}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de Estado para o acionamento do Sistema de Aquecimento.\relax }}{16}}
\newlabel{figure:sa_hw}{{2.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de Estado para o acionamento do Sistema de Aquecimento via o aplicativo Android.\relax }}{17}}
\newlabel{figure:sa_sw}{{2.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de Estado para troca de informa\IeC {\c c}\IeC {\~o}es entre o Aplicativo Android e o m\IeC {\'o}dulo em Hardware.\relax }}{18}}
\newlabel{figure:troca_info}{{2.12}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}6}Ambiente de Desenvolvimento}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o da Arquitetura de Hardware}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}1}Introdu\IeC {\c c}\IeC {\~a}o}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}2}Datapath}{20}}
\newlabel{datapath}{{\color  {gray}2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}3}Esquema El\IeC {\'e}trico}{20}}
\newlabel{esquema}{{\color  {gray}3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Datapath Geral da Arquitetura de Hardware.\relax }}{21}}
\newlabel{figure:datapath_geral}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema El\IeC {\'e}trico da arquitetura de Hardware.\relax }}{22}}
\gdef \LT@ii {\LT@entry 
    {5}{113.41983pt}\LT@entry 
    {1}{63.38794pt}\LT@entry 
    {1}{55.05994pt}\LT@entry 
    {5}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}4}M\IeC {\'o}dulo de Comunica\IeC {\c c}\IeC {\~a}o}{23}}
\newlabel{mdComunicacao}{{\color  {gray}4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}4.1}Descri\IeC {\c c}\IeC {\~a}o}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}4.2}Diagrama de Classe}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}4.3}Defini\IeC {\c c}\IeC {\~o}es de Entrada e Sa\IeC {\'\i }da}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}5}M\IeC {\'o}dulo Sensorial}{23}}
\newlabel{mdSensorial}{{\color  {gray}5}{23}}
\gdef \LT@iii {\LT@entry 
    {5}{131.2158pt}\LT@entry 
    {1}{63.38794pt}\LT@entry 
    {1}{55.05994pt}\LT@entry 
    {5}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}5.1}Diagrama de Classe}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}5.2}Defini\IeC {\c c}\IeC {\~o}es de Entrada e Sa\IeC {\'\i }da}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}6}Controle de Porta}{24}}
\newlabel{mdControlePorta}{{\color  {gray}6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}6.1}Descri\IeC {\c c}\IeC {\~a}o}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}6.2}Diagrama de Classe}{24}}
\gdef \LT@iv {\LT@entry 
    {5}{58.23193pt}\LT@entry 
    {1}{63.38794pt}\LT@entry 
    {1}{55.05994pt}\LT@entry 
    {5}{211.56927pt}}
\gdef \LT@v {\LT@entry 
    {1}{45.36797pt}\LT@entry 
    {1}{63.38794pt}\LT@entry 
    {1}{55.05994pt}\LT@entry 
    {5}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}6.3}Defini\IeC {\c c}\IeC {\~o}es de Entrada e Sa\IeC {\'\i }da}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}7}Sistema de Aquecimento}{25}}
\newlabel{mdAquecimento}{{\color  {gray}7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}7.1}Descri\IeC {\c c}\IeC {\~a}o}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}7.2}Diagrama de Classe}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}7.3}Defini\IeC {\c c}\IeC {\~o}es de Entrada e Sa\IeC {\'\i }da}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}8}Controle Central}{25}}
\newlabel{mdCentral}{{\color  {gray}8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}8.1}Descri\IeC {\c c}\IeC {\~a}o}{25}}
\gdef \LT@vi {\LT@entry 
    {5}{131.2158pt}\LT@entry 
    {1}{63.38794pt}\LT@entry 
    {1}{55.05994pt}\LT@entry 
    {5}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}8.2}Diagrama de Classe}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}8.3}Defini\IeC {\c c}\IeC {\~o}es de Entrada e Sa\IeC {\'\i }da}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descri\IeC {\c c}\IeC {\~a}o da Arquitetura de Software}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}1}Introdu\IeC {\c c}\IeC {\~a}o}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}2}Diagrama de Classe}{28}}
\newlabel{dmClasseSW}{{\color  {gray}2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Classes da Aplica\IeC {\c c}\IeC {\~a}o Android.\relax }}{29}}
